API_ID:21199186 
API_HASH: 2fc9d6ec263b6648e5bb4643e4c942af
BOT_TOKEN: 6010849767:AAE8NJ9f7COzxk0c95nImEIxGkLruxf_r6M
BOT_WORKERS: 1
SUDO_USERS: 5948863898
DB_URI: mongodb+srv://jiya:jiyavijay@cluster0.z33z7v1.mongodb.net/?retryWrites=true&w=majority
SESSION_NAME: AQA7GBqxs4V2keNnrP-7EKXk0nj--I7W4ArT53OrgewKBGbuJxcaWP2e1AIijKleahYnp0GNyczxjzE2V_KM-EE3zE_zngzWXSrrG083DZKcAO_iH39wwA7iCFkXz6tWJk0ZIQwlQKBcK6HndGB8cxjvCPRZAg1WeSj6o7uzn0BNjaZONk9Agv-DpD548gS4eV7-q4BRY1aIcjUEjYdE1CDsUZEEnmWN9cJSRBM3e_L02tcURoeYsWEvY1r_kObtD6OfHy2JDOaXkeacMrb0wX6HM0neTXyUK8PPeWZOWdDeez1tLek8NZ2gvIa13Wzj0BSmeThv2yzh8CnUgz6V7DesAAAAAWKUdZoA
MULTI_USER_MODE: on
